export const broadcastOptions = [
  {
    value: `В отряде всегда должен быть сквадной с китом SL`,
    label: '1.1. В отряде всегда должен быть сквадной с китом SL',
  },
]

export const squadLeadersOptions = [
  {
    value: `В отряде всегда должен быть сквадной с китом SL`,
    label: '1.1. В отряде всегда должен быть сквадной с китом SL',
  },
  {
    value: `SL должны иметь микрофон и поддерживать связь с другими игроками`,
    label:
      '1.2. SL должны иметь микрофон и поддерживать связь с другими игроками',
  },
  {
    value: `Запрещено передавать сквадного другому игроку без согласования`,
    label:
      '1.3. Запрещено передавать сквадного другому игроку, если об этом не было договоренности. Выход из отряда приравнивается к передаче сквадного',
  },
  {
    value: `Сквадному запрещено открывать технику требующую 2 кита crewman, если экипаж для нее не полный`,
    label:
      '1.4. Сквадному запрещено открывать технику требующую 2 кита crewman, если экипаж для нее не полный',
  },
]
export const technicalOptions = [
  {
    value: `Отряд с SLcrewman должен состоять не более чем из 4х игроков`,
    label: '2.1. Отряд с SLcrewman должен состоять не более чем из 4х игроков',
  },
  {
    value: `Использовать технику требующую кит crewman, можно только при наличии минимум 2х crewman в ней.`,
    label:
      '2.2. Использовать технику требующую кит crewman, можно только при наличии минимум 2х crewman в ней. Если водитель остался один - отвезти технику на main',
  },
  {
    value: `Запрещено брать любую чужую технику без согласования с ее владельцем`,
    label:
      '2.3. Запрещено брать любую чужую технику без согласования с ее владельцем',
  },
]
export const allPlayersOptions = [
  {
    value: `Плохой ник|Bad nickname`,
    label:
      '3.1. Ник игрока должен быть читаемым, не содержать мата и оскорблений, а так же запрещенных организаций на территории РФ',
  },
  {
    value: `Запрещены оскорбления в текстовый чат и голосовой командирский чат. Так же запрещены оскорбления в голосовой чат в конце раунда`,
    label:
      '3.2. Запрещены оскорбления в текстовый чат и голосовой командирский чат. Так же запрещены оскорбления в голосовой чат в конце раунда',
  },
  {
    value: `ТК, руин, помеха игре`,
    label:
      '3.3. Запрещено намеренно убивать союзника, уничтожать постройки, мешать игрокам деструктивными действиями. Оценка действий лежит на модераторе',
  },
  {
    value: `Запрещено использовать баги, глитчи в игре для получения преимущества над другими игроками`,
    label:
      '3.4. Запрещено использовать баги, глитчи в игре для получения преимущества над другими игроками. Если вы ненамеренно оказались в данной ситуации, пропишите в консоли команду respawn',
  },
  {
    value: `Спорная ситуация`,
    label: '3.5. Спорная ситуация',
  },
  {
    value: `Отряд созданный для постройки ПТУР, минометов, Суперфоб, блокираторы мейна - не может состоять из более чем 4 игрока`,
    label:
      '3.6. Отряд созданный для постройки ПТУР, минометов, Суперфоб, блокираторы мейна - не может состоять из более чем 4 игрока',
  },
  {
    value: `Реклама в нике`,
    label:
      '3.7. Не рекламируйте другие кланы или сайты азартных игр с помощью имени, голоса или текста (URL-адреса стриминговых платформ исключены из этого правила)',
  },
  {
    value: `Игроки уличенные в стримснайпинге получат перманентный бан на сервере`,
    label:
      '3.8. Игроки уличенные в стримснайпинге получат перманентный бан на сервере',
  },
  {
    value: `Иная причина`,
    label: 'Иная причина',
  },
]

export const groupedOptions = [
  {
    label: 'Правила для сквадных',
    options: squadLeadersOptions,
  },
  {
    label: 'Правила для техники',
    options: technicalOptions,
  },
  {
    label: 'Правила для всех',
    options: allPlayersOptions,
  },
]

export const banLengthOptions = [
  {
    value: { banLengthInTimeStamp: 86400000, banLength: '1d' },
    label: '1 день',
  },
  {
    value: { banLengthInTimeStamp: 259200000, banLength: '3d' },
    label: '3 дня',
  },
  {
    value: { banLengthInTimeStamp: 604800000, banLength: '7d' },
    label: '7 дней',
  },
  {
    value: { banLengthInTimeStamp: 1209600000, banLength: '14d' },
    label: '14 дней',
  },
  {
    value: { banLengthInTimeStamp: 2592000000, banLength: '30d' },
    label: '30 дней',
  },
  {
    value: { banLengthInTimeStamp: 90061000000, banLength: '0' },
    label: 'Пермбан',
  },
]
